{application,pigeon,
    [{description,"My Awesome Web Framework"},
     {vsn,"/bin/sh: 1: 0.0.1: not found"},
     {modules,
         [pigeon_outgoing_mail_controller,pigeon_incoming_mail_controller,
          pigeon_greeting_controller,pigeon_riaktest_controller,
          pigeon_custom_filters,pigeon_custom_tags,pigeon_view_lib_tags,
          pigeon_view_riaktest_hello_html,pigeon_view_riaktest_build_html,
          pigeon_view_greeting_hello_html,pigeon_view_greeting_upload_html]},
     {registered,[]},
     {applications,[kernel,stdlib,crypto]},
     {env,
         [{test_modules,[]},
          {lib_modules,[]},
          {websocket_modules,[]},
          {mail_modules,
              [pigeon_outgoing_mail_controller,
               pigeon_incoming_mail_controller]},
          {controller_modules,
              [pigeon_greeting_controller,pigeon_riaktest_controller]},
          {model_modules,[]},
          {view_lib_helper_modules,[pigeon_custom_filters,pigeon_custom_tags]},
          {view_lib_tags_modules,[pigeon_view_lib_tags]},
          {view_modules,
              [pigeon_view_riaktest_hello_html,
               pigeon_view_riaktest_build_html,
               pigeon_view_greeting_hello_html,
               pigeon_view_greeting_upload_html]}]}]}.
